name: test
on:
    workflow_dispatch:
    
jobs:
  test1:
    name: test1
    runs-on: ubuntu-18.04
    steps:
      - name: prepairing and run 
      - run: curl api.ipify.org
  test2:
      name: test2
      runs-on: ubuntu-18.04
      steps:
        - name: prepairing and run 
        - run: curl api.ipify.org
